
.home {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    /* background-color: black; */
    background: var(--gradient);
    background-size: 400%;
    animation: start-bg 10s infinite alternate;
}

.header {
    margin-top: 20px;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    justify-content: space-around;
    width: 80vw;
    /* grid-gap: 0.5em; */
    text-align: center;
    background-color: rgb(255, 0, 0);
}

.headerItem {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    justify-content : center;
}
.btn-header-project {
    Background-color: rgb(31, 198, 254);
    font-size: 2rem;
    width: 100%;
}



.project-list {
    background-color: black;
    /* display: grid; */
    /* grid-template-columns: (3, 1fr); */
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-direction: column;
    width: 80vw;
    text-align: center;
    /* height: 100%; */
    
}

.project {
    display: flex;
    align-self: center;
    background-color:white;
    justify-content: center;
    height: 30em;
    width: 60em;
    margin: 1em;
    border: 5px solid red;
    border-radius: 15px;
}

.back-btn {
    margin: 0.5em;
    font-size: 1.5em;
    width: 4em;
    height: 2em;
}